# catchit

./: .gitignore  README.md  catchit.properties  pom.xml
src/main/java/pl/aetas/catchit/: ArgumentsParser.java  CatchIt.java  EventType.java  PhotoMaker.java  PhotoManager.java  PropertiesReader.java
src/main/java/pl/aetas/catchit/exception/: InternalPhotomakingException.java
