## Location where to save photos (default is $USER_HOME/.catchit/photos) 
# photos.location = ~/.catchit/photos/

## Sets if photos should be taken on specific events
# photos.onWakeup = enabled
# photos.onBoot   = enabled